dbURI = mongodb+srv://chris-admin:z328QttwT5gwHyY6@node-03.az0jm.mongodb.net/university

SECRET_KEY = jzbnDD0VSx

USER_SECRET_KEY = 58QDfmNdEN
STUDENT_SECRET_KEY = XYUMaBL9Bt

GOOGLE_EMAIL = simonchris33@gmail.com
GOOGLE_PASSWORD = qfcqgmvwpfwlohur
GOOGLE_reCAPTCHA_SECURITY_KEY = 6LcHrTkjAAAAAJVmt9qvqeQgITb2omHj6Dn43dCM

MPESA_CONSUMER_KEY = GnoGX9eReUbKaAN41PMmyNpqchl7cyQu
MPESA_SECRET_KEY = nWghoa9mOBVEgKAi
MPESA_PAYBILL = 174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919